# simSystemNG

./: .gitignore  README.md  pom.xml
simSystemNG-common/: pom.xml
simSystemNG-common/src/main/java/Entity/: Message.java
simSystemNG-common/src/main/java/entity/: ArduinoMessage.java  GenericMessage.java  ProsimMessage.java
simSystemNG-common/src/main/java/exception/: ArduinoIdentifierNotFoundInMessageException.java  ArduinoNotFoundInArduinoManagerException.java  messageContentNotFoundInMessageException.java
simSystemNG-common/src/main/java/types/: ArduinoType.java  ArduinosType.java  AuxShiftRegisterType.java  AuxShiftRegistersType.java  ConfigurationType.java  IndicatorStateType.java  IndicatorStatesType.java  IndicatorType.java  IndicatorsType.java  MainShiftRegisterType.java  ObjectFactory.java  PanelType.java  PanelsType.java  RotaryEncodersType.java  RotaryStateType.java  RotaryStatesType.java  RotaryType.java  SwitchStateType.java  SwitchStatesType.java  SwitchType.java  SwitchesType.java
simSystemNG-impl/: pom.xml
simSystemNG-impl/simSystemNG-impl-mock/: pom.xml
simSystemNG-impl/simSystemNG-impl-sys/: pom.xml
simSystemNG-impl/simSystemNG-impl-sys/src/main/java/component/: Arduino.java  ArduinoManager.java  Telnet.java  TelnetReader.java  TelnetSender.java
simSystemNG-impl/simSystemNG-impl-sys/src/main/java/consumers/: Consumer.java  FromArduinosQueueConsumer.java  FromTelnetQueueConsumer.java
simSystemNG-impl/simSystemNG-impl-sys/src/main/java/message/: CustomMessage.java  MessageMapper.java
simSystemNG-impl/simSystemNG-impl-sys/src/main/java/starter/: Starter.java
simSystemNG-impl/simSystemNG-impl-sys/src/main/resources/: binding.xjb  config.xsd  configTest.xml
simSystemNG-impl/simSystemNG-impl-sys/src/test/component/: ArduinoTest.java
